(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\hi3535dmeb_ver_a_sch.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "F:\Lab209B1\mbedComputer\Hi3535\hardware\board\BOM_v1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\Footprint")
    (BOM_Include_File
       "F:\LAB209B1\MBEDCOMPUTER\HI3535\HARDWARE\BOARD\HI3535DMEB_VER_A_SCH.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "F:\LAB209B1\MBEDCOMPUTER\HI3535\DEVELOPMENT\DEV BOARD\HI3535\NVR-KHANH-NEW\2. LAYOUT")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\HI3535DMEB_VER_A_SCH.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\bom_v1.bom"
      (Type "Report"))
    (File "..\2. layout\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\2. layout\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\2. layout\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hi3535dmeb_ver_a_sch.dsn")
      (Path "Design Resources" ".\hi3535dmeb_ver_a_sch.dsn" "HI3535DMEB")
      (Path "Outputs")
      (Select "Design Resources" ".\hi3535dmeb_ver_a_sch.dsn" "HI3535DMEB"
         "09. System & flash"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 505 -8 -31 0 200 0 285"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1178 52 353")
        (Scroll "631 590")
        (Zoom "164")
        (Occurrence "/"))
      (Path
         "F:\LAB209B1\MBEDCOMPUTER\HI3535\DEVELOPMENT\DEV BOARD\HI3535\NVR-KHANH-NEW\1. SCHEMATIC\HI3535DMEB_VER_A_SCH.DSN")
      (Schematic "HI3535DMEB")
      (Page "Power 2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1230 104 405")
        (Scroll "-232 0")
        (Zoom "41")
        (Occurrence "/"))
      (Path
         "F:\LAB209B1\MBEDCOMPUTER\HI3535\DEVELOPMENT\DEV BOARD\HI3535\NVR-KHANH-NEW\1. SCHEMATIC\HI3535DMEB_VER_A_SCH.DSN")
      (Schematic "HI3535DMEB")
      (Page "Power 1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1152 26 323")
        (Scroll "20 75")
        (Zoom "104")
        (Occurrence "/"))
      (Path
         "F:\LAB209B1\MBEDCOMPUTER\HI3535\DEVELOPMENT\DEV BOARD\HI3535\NVR-KHANH-NEW\1. SCHEMATIC\HI3535DMEB_VER_A_SCH.DSN")
      (Schematic "HI3535DMEB")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1152 26 327")
        (Scroll "0 420")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\LAB209B1\MBEDCOMPUTER\HI3535\DEVELOPMENT\DEV BOARD\HI3535\NVR-KHANH-NEW\1. SCHEMATIC\HI3535DMEB_VER_A_SCH.DSN")
      (Schematic "HI3535DMEB")
      (Page "07. DDR3_A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1126 0 301")
        (Scroll "180 686")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\LAB209B1\MBEDCOMPUTER\HI3535\DEVELOPMENT\DEV BOARD\HI3535\NVR-KHANH-NEW\1. SCHEMATIC\HI3535DMEB_VER_A_SCH.DSN")
      (Schematic "HI3535DMEB")
      (Page "09. System & flash")))
  (MPSSessionName "Khanh")
  (ISPCBBASICLICENSE "false"))
