\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Mon Nov 13 09:41:56 2017
\t (00:00:03)         Host=DESKTOP-DU00OF9 User=Khanh Pid=2268 CPUs=4
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\i (00:00:22) fillin yes 
\w (00:00:22) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Allegro XL design.
\w (00:00:22) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:22) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:23) fillin confirm
\d (00:00:23) Database opened: F:/Lab209B1/mbedComputer/Hi3535/Development/Dev board/hi3535/nvr-khanh-new/2. Layout/Hi3535DMEB_VER_A_PCB.brd
\i (00:00:23) trapsize 6186
\i (00:00:23) trapsize 6005
\i (00:00:23) trapsize 6217
\i (00:00:23) trapsize 7304
\i (00:00:23) trapsize 8196
\i (00:00:24) generaledit 
\i (00:00:25) roam start
\i (00:00:25) roam x -16
\i (00:00:25) roam y 144
\i (00:00:25) roam x -32
\i (00:00:25) roam y 112
\i (00:00:25) roam y 48
\i (00:00:25) roam y 32
\i (00:00:25) roam y 16
\i (00:00:25) roam y -112
\i (00:00:25) roam y -64
\i (00:00:26) roam y -16
\i (00:00:26) roam y -64
\i (00:00:26) roam y -16
\i (00:00:26) roam y -16
\i (00:00:26) roam y -16
\i (00:00:26) roam end
\i (00:00:28) pick grid 1347.73 5524.83
\t (00:00:28) last pick:  1350.00  5525.00
\i (00:00:33) netin 
\i (00:00:35) setwindow form.niparams
\i (00:00:35) FORM niparams capture_netlist YES 
\i (00:00:38) FORM niparams browse  
\i (00:00:40) fillin "F:/Lab209B1/mbedComputer/Hi3535/Development/Dev board/hi3535/nvr-khanh-new/2. Layout"
\i (00:00:41) FORM niparams import  
\t (00:00:41) Starting Cadence Logic Import...
\w (00:00:43) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:00:43) Opening existing design...
\i (00:00:43) setwindow pcb
\i (00:00:43) trapsize 8196
\i (00:00:44) generaledit 
\i (00:00:49) setwindow text
\i (00:00:49) close 
\i (00:00:53) setwindow pcb
\i (00:00:53) quickplace 
\i (00:00:56) setwindow form.quickplc
\i (00:00:56) FORM quickplc right_edge YES 
\i (00:00:58) FORM quickplc place  
\e (00:00:58) Component(s) could not be placed.  See logfile for errors.
\i (00:00:59) FORM quickplc done  
\i (00:00:59) setwindow pcb
\i (00:00:59) generaledit 
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5150.71 1672.67
\i (00:01:00) trapsize 16392
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 4331.11 2230.00
\i (00:01:00) trapsize 32784
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 2068.99 5885.46
\i (00:01:00) trapsize 16392
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 2068.99 5885.46
\i (00:01:00) trapsize 8196
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1052.68 7311.58
\i (00:01:01) trapsize 4098
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1028.10 7286.99
\i (00:01:01) trapsize 2049
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1019.91 7274.70
\i (00:01:01) trapsize 1025
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 1019.91 7274.70
\i (00:01:02) trapsize 2049
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 1019.91 7274.69
\i (00:01:02) trapsize 4098
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 1019.89 7274.70
\i (00:01:03) trapsize 8196
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1019.90 7274.70
\i (00:01:04) trapsize 4098
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1019.90 7274.70
\i (00:01:04) trapsize 2049
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1249.39 6766.55
\i (00:01:05) trapsize 4098
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1249.39 6766.55
\i (00:01:05) trapsize 8196
\i (00:01:05) drag_start grid 1642.81 6225.60
\i (00:01:06) drag_stop 2724.69 5864.98
\i (00:01:06) pick grid 1839.51 6520.66
\t (00:01:06) last pick:  1840.00  6520.00
\i (00:01:07) pick grid 1528.06 6160.04
\t (00:01:07) last pick:  1530.00  6160.00
\i (00:01:09) setwindow form.find
\i (00:01:09) FORM find all_off  
\i (00:01:09) FORM find symbols YES 
\i (00:01:11) setwindow pcb
\i (00:01:11) drag_start grid 1233.00 6619.02
\i (00:01:11) move 
\t (00:01:11) last pick:  1205.41  4725.16
\t (00:01:11) Moving MPCIE_A_1 / 6140045100G / PCIEXP_MINI52PN_HALF.
\t (00:01:11) Pick new location for the element(s).
\i (00:01:13) drag_stop grid 6871.89 5110.94
\i (00:01:13) generaledit 
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 7593.15 4947.02
\i (00:01:13) trapsize 4098
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 7593.15 4947.02
\i (00:01:13) trapsize 2049
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 7593.15 4947.03
\i (00:01:13) trapsize 1025
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 7578.81 4957.27
\i (00:01:14) trapsize 2049
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 7574.71 4961.37
\i (00:01:14) trapsize 4098
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 7574.70 4961.38
\i (00:01:15) trapsize 8196
\i (00:01:16) roam start
\i (00:01:16) roam y 48
\i (00:01:16) roam y 16
\i (00:01:16) roam y 16
\i (00:01:16) roam y 16
\i (00:01:16) roam x -32
\i (00:01:16) roam y 32
\i (00:01:17) roam x -32
\i (00:01:17) roam y 16
\i (00:01:17) roam end
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 2232.88 1967.70
\i (00:01:17) trapsize 4098
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 2249.27 1926.72
\i (00:01:17) trapsize 2049
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2249.27 1926.72
\i (00:01:18) trapsize 1025
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2249.27 1926.72
\i (00:01:18) trapsize 512
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2180.63 2011.76
\i (00:01:18) trapsize 256
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2179.10 2013.30
\i (00:01:18) trapsize 128
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2178.85 2013.56
\i (00:01:19) trapsize 256
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2178.84 2013.55
\i (00:01:19) trapsize 512
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2178.85 2013.55
\i (00:01:19) trapsize 1024
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2166.55 2032.00
\i (00:01:19) trapsize 2049
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2166.56 2031.99
\i (00:01:19) trapsize 4098
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2166.55 2032.00
\i (00:01:19) trapsize 8196
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 3936.88 1032.08
\i (00:01:28) trapsize 4098
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 3830.34 1073.06
\i (00:01:28) trapsize 2049
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3014.85 1847.58
\i (00:01:29) trapsize 1024
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 2971.82 1841.43
\i (00:01:29) trapsize 512
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 2958.50 1845.54
\i (00:01:29) trapsize 1024
\i (00:01:30) roam start
\i (00:01:30) roam x -16
\i (00:01:30) roam x -64
\i (00:01:30) roam x -32
\i (00:01:30) roam y 16
\i (00:01:30) roam x -32
\i (00:01:30) roam y 16
\i (00:01:30) roam x -176
\i (00:01:30) roam y -48
\i (00:01:30) roam x -160
\i (00:01:30) roam y -80
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -32
\i (00:01:31) roam end
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1892.51 2219.57
\i (00:01:31) trapsize 512
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1983.70 2183.71
\i (00:01:31) trapsize 256
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1983.70 2183.72
\i (00:01:31) trapsize 128
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 1975.25 2177.31
\i (00:01:32) trapsize 64
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 1975.25 2177.32
\i (00:01:32) trapsize 32
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1975.24 2177.33
\i (00:01:33) trapsize 64
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1975.25 2177.32
\i (00:01:33) trapsize 128
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1975.25 2177.33
\i (00:01:33) trapsize 256
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.25 2177.32
\i (00:01:34) trapsize 512
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.25 2177.33
\i (00:01:34) trapsize 1025
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.24 2177.32
\i (00:01:34) trapsize 2049
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.25 2177.33
\i (00:01:34) trapsize 4099
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.24 2226.51
\i (00:01:34) trapsize 8198
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.24 2226.52
\i (00:01:34) trapsize 16395
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 2795.00 5800.63
\i (00:01:39) trapsize 8198
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 2598.26 5899.00
\i (00:01:39) trapsize 4099
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 2360.53 6087.55
\i (00:01:40) trapsize 8198
\i (00:01:40) roam start
\i (00:01:40) roam x -48
\i (00:01:40) roam y -64
\i (00:01:40) roam x -32
\i (00:01:40) roam y -48
\i (00:01:40) roam x -80
\i (00:01:40) roam y -32
\i (00:01:41) roam end
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1121.06 6462.09
\i (00:01:41) trapsize 4099
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1211.23 6412.91
\i (00:01:41) trapsize 2049
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1145.66 6511.28
\i (00:01:42) trapsize 4099
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1145.65 6511.28
\i (00:01:42) trapsize 8198
\i (00:01:49) setwindow form.mini
\i (00:01:49) FORM mini class PACKAGE GEOMETRY 
\i (00:01:58) FORM mini subclass ASSEMBLY_BOTTOM 
\i (00:01:58) FORM mini subcolor 1 
\i (00:02:00) FORM mini subclass ASSEMBLY_TOP 
\i (00:02:02) FORM mini subcolor 1 
\i (00:02:05) FORM mini subclass ASSEMBLY_BOTTOM 
\i (00:02:06) FORM mini subcolor 0 
\i (00:02:06) FORM mini subcolor 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 7080.64 6937.54
\i (00:02:08) trapsize 16395
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 1309.61 2314.15
\i (00:02:08) trapsize 8198
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 1309.61 2297.76
\i (00:02:08) trapsize 4099
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 1334.21 2289.57
\i (00:02:09) trapsize 2049
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 1334.21 2289.57
\i (00:02:09) trapsize 1025
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 1334.21 2289.57
\i (00:02:09) trapsize 2049
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 1334.22 2289.57
\i (00:02:09) trapsize 4099
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 1334.22 2289.58
\i (00:02:09) trapsize 8198
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 3645.91 6257.17
\i (00:02:10) trapsize 16395
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 9154.62 6453.91
\i (00:02:11) trapsize 8198
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 9154.61 6453.91
\i (00:02:11) trapsize 4099
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 9146.41 6453.91
\i (00:02:11) trapsize 2049
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 8334.86 6265.37
\i (00:02:12) trapsize 4099
\i (00:02:12) roam start
\i (00:02:12) roam x -16
\i (00:02:12) roam y -64
\i (00:02:12) roam x -16
\i (00:02:12) roam end
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 7646.27 6601.45
\i (00:02:13) trapsize 2049
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 7646.27 6601.45
\i (00:02:13) trapsize 4099
\i (00:02:17) setwindow form.mini
\i (00:02:17) FORM mini subclass PLACE_BOUND_BOTTOM 
\i (00:02:18) FORM mini subcolor 1 
\i (00:02:19) FORM mini subcolor 0 
\i (00:02:21) FORM mini subcolor 1 
\i (00:02:22) FORM mini subcolor 0 
\i (00:02:26) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:02:27) FORM mini subcolor 0 
\i (00:02:28) FORM mini subcolor 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8064.34 5576.76
\i (00:02:29) trapsize 8198
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8047.95 5560.37
\i (00:02:29) trapsize 16395
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8047.95 5560.38
\i (00:02:29) trapsize 32790
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 3252.41 6675.23
\i (00:02:30) trapsize 16395
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 3350.79 6609.66
\i (00:02:30) trapsize 8198
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 1990.00 6839.19
\i (00:02:30) trapsize 4099
\i (00:02:30) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 1981.80 6839.19
\i (00:02:31) trapsize 2049
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 1981.80 6839.19
\i (00:02:31) trapsize 1025
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 1981.80 6839.19
\i (00:02:31) trapsize 2049
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 1981.81 6839.19
\i (00:02:31) trapsize 4099
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 1981.81 6839.19
\i (00:02:31) trapsize 8198
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 1489.97 6003.05
\i (00:02:32) trapsize 16395
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3686.90 3084.74
\i (00:02:32) trapsize 8198
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 4145.96 3084.75
\i (00:02:32) trapsize 4099
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 4375.49 3937.29
\i (00:02:33) trapsize 2049
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 4375.50 3937.30
\i (00:02:33) trapsize 1025
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 4367.30 3945.50
\i (00:02:33) trapsize 2049
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 4367.30 3945.50
\i (00:02:34) trapsize 4099
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 3719.70 4781.65
\i (00:02:34) trapsize 2049
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 3719.70 4781.65
\i (00:02:35) trapsize 1025
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3719.70 4781.66
\i (00:02:35) trapsize 2049
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3719.70 4781.65
\i (00:02:35) trapsize 4099
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3719.70 4781.66
\i (00:02:35) trapsize 8198
\i (00:02:36) roam start
\i (00:02:36) roam y -80
\i (00:02:36) roam y -32
\i (00:02:36) roam x -32
\i (00:02:36) roam y -16
\i (00:02:36) roam x -32
\i (00:02:37) roam x -32
\i (00:02:37) roam y 16
\i (00:02:37) roam x -16
\i (00:02:37) roam y 16
\i (00:02:37) roam end
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 1891.62 6724.41
\i (00:02:37) trapsize 4099
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 2186.74 7035.92
\i (00:02:38) trapsize 2049
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 2186.74 7035.92
\i (00:02:38) trapsize 1025
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 2740.07 6898.61
\i (00:02:39) trapsize 512
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 2740.08 6898.61
\i (00:02:40) trapsize 256
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 2740.08 6898.62
\i (00:02:41) trapsize 512
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 2740.08 6898.61
\i (00:02:41) trapsize 1025
\i (00:02:43) drag_start grid 2754.42 7007.24
\i (00:02:43) move 
\t (00:02:43) last pick:  2666.03  6848.97
\t (00:02:43) Moving J0701 / HEADER 3_CONN3_BOX_DEBUG / CONN3_BOX.
\t (00:02:43) Pick new location for the element(s).
\i (00:02:46) drag_stop grid 2602.77 6470.30
\i (00:02:46) generaledit 
\i (00:02:48) pick grid 2213.39 6585.07
\t (00:02:48) last pick:  2215.00  6585.00
\i (00:03:32) xdehilite 
\i (00:03:32) xname_flush 
\i (00:03:32) done 
\i (00:03:32) generaledit 
\i (00:17:14) zoom out 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom out 2824.10 6835.09
\i (00:17:14) trapsize 2049
\i (00:17:14) zoom out 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom out 2824.10 6835.09
\i (00:17:14) trapsize 4099
\i (00:17:14) zoom out 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom out 2824.11 6835.09
\i (00:17:14) trapsize 8198
\i (00:17:14) zoom out 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom out 2824.11 6835.09
\i (00:17:14) trapsize 16395
\i (00:17:54) xhilite 
\i (00:17:54) xrefdes Lb11 
\i (00:17:54) xrefdes C69 
\i (00:17:54) xrefdes C408 
\i (00:17:54) xrefdes Q1 
\i (00:17:54) xrefdes R77 
\i (00:17:54) xNet Avdd33_Rtc 
\i (00:17:54) xNet Gnd 
\i (00:17:54) xNet Temper_Dq 
\i (00:17:54) xNet 3V3 
\i (00:17:54) xname_flush 
\i (00:17:54) trapsize 4957
\t (00:17:54) 4 Net(s) highlighted.
\t (00:17:55) 5 Component(s) highlighted.
\i (00:17:55) done 
\i (00:17:55) generaledit 
\i (00:17:57) xdehilite 
\i (00:17:57) xrefdes Lb11 
\i (00:17:57) xrefdes C69 
\i (00:17:57) xrefdes C408 
\i (00:17:57) xrefdes Q1 
\i (00:17:57) xrefdes R77 
\i (00:17:57) xNet Avdd33_Rtc 
\i (00:17:57) xNet Gnd 
\i (00:17:57) xNet Temper_Dq 
\i (00:17:57) xNet 3V3 
\i (00:17:57) xname_flush 
\t (00:17:57) 4 Net(s) dehighlighted.
\t (00:17:57) 5 Component(s) dehighlighted.
\i (00:17:57) done 
\i (00:17:57) generaledit 
\i (00:18:06) xhilite 
\i (00:18:07) xrefdes U10 
\i (00:18:07) xrefdes C159 
\i (00:18:07) xrefdes R115 
\i (00:18:07) xrefdes C204 
\i (00:18:07) xrefdes C160 
\i (00:18:07) xrefdes R49 
\i (00:18:07) xrefdes R48 
\i (00:18:07) xrefdes R46 
\i (00:18:07) xrefdes R47 
\i (00:18:07) xrefdes R50 
\i (00:18:07) xrefdes C162 
\i (00:18:07) xrefdes C161 
\i (00:18:07) xrefdes R116 
\i (00:18:07) xNet Nf_Dq0 
\i (00:18:07) xNet Gnd 
\i (00:18:07) xNet Nf_Dq1 
\i (00:18:07) xNet Nf_Dq6 
\i (00:18:07) xNet 3V3 
\i (00:18:07) xNet Nf_Csn0 
\i (00:18:07) xNet Nf_Dq2 
\i (00:18:07) xNet Nf_Dq3 
\i (00:18:07) xNet Nf_Dq4 
\i (00:18:07) xNet Nf_Dq5 
\i (00:18:07) xNet N10778 
\i (00:18:07) xNet Nf_Dq7 
\i (00:18:07) xNet Nf_Rdy1 
\i (00:18:07) xNet Nf_Rdy0 
\i (00:18:07) xNet Nf_Csn1 
\i (00:18:07) xNet N10822 
\i (00:18:07) xNet N10832 
\i (00:18:07) xNet Nf_Boot_Pin3/Nf_Wen 
\i (00:18:07) xNet Nf_Boot_Pin2/Nf_Ale 
\i (00:18:07) xNet Nf_Boot_Pin0/Nf_Ren 
\i (00:18:07) xNet Nf_Boot_Pin1/Nf_Cle 
\i (00:18:07) xname_flush 
\t (00:18:07) 21 Net(s) highlighted.
\t (00:18:07) 13 Component(s) highlighted.
\i (00:18:07) done 
\i (00:18:07) generaledit 
\i (00:18:14) xdehilite 
\i (00:18:14) xrefdes U10 
\i (00:18:14) xrefdes C159 
\i (00:18:14) xrefdes R115 
\i (00:18:14) xrefdes C204 
\i (00:18:14) xrefdes C160 
\i (00:18:14) xrefdes R49 
\i (00:18:14) xrefdes R48 
\i (00:18:14) xrefdes R46 
\i (00:18:14) xrefdes R47 
\i (00:18:14) xrefdes R50 
\i (00:18:14) xrefdes C162 
\i (00:18:14) xrefdes C161 
\i (00:18:14) xrefdes R116 
\i (00:18:14) xNet Nf_Dq0 
\i (00:18:14) xNet Gnd 
\i (00:18:14) xNet Nf_Dq1 
\i (00:18:14) xNet Nf_Dq6 
\i (00:18:14) xNet 3V3 
\i (00:18:14) xNet Nf_Csn0 
\i (00:18:14) xNet Nf_Dq2 
\i (00:18:14) xNet Nf_Dq3 
\i (00:18:14) xNet Nf_Dq4 
\i (00:18:14) xNet Nf_Dq5 
\i (00:18:14) xNet N10778 
\i (00:18:14) xNet Nf_Dq7 
\i (00:18:14) xNet Nf_Rdy1 
\i (00:18:14) xNet Nf_Rdy0 
\i (00:18:14) xNet Nf_Csn1 
\i (00:18:14) xNet N10822 
\i (00:18:14) xNet N10832 
\i (00:18:14) xNet Nf_Boot_Pin3/Nf_Wen 
\i (00:18:14) xNet Nf_Boot_Pin2/Nf_Ale 
\i (00:18:14) xNet Nf_Boot_Pin0/Nf_Ren 
\i (00:18:14) xNet Nf_Boot_Pin1/Nf_Cle 
\i (00:18:14) xname_flush 
\t (00:18:14) 21 Net(s) dehighlighted.
\t (00:18:14) 13 Component(s) dehighlighted.
\i (00:18:14) done 
\i (00:18:14) generaledit 
\i (00:18:28) xhilite 
\i (00:18:28) xrefdes C2 
\i (00:18:28) xrefdes U19 
\i (00:18:28) xrefdes C163 
\i (00:18:28) xrefdes C205 
\i (00:18:28) xrefdes R54 
\i (00:18:28) xrefdes R53 
\i (00:18:28) xrefdes R117 
\i (00:18:28) xrefdes R52 
\i (00:18:28) xrefdes R51 
\i (00:18:28) xNet Sfc_Clk 
\i (00:18:28) xNet Sys_Rstn 
\i (00:18:28) xNet Gnd 
\i (00:18:28) xNet 3V3 
\i (00:18:28) xNet Sfc_Do 
\i (00:18:28) xNet N10842 
\i (00:18:28) xNet Sfc_Wp_Io2 
\i (00:18:28) xNet Sfc_Hold_Io3 
\i (00:18:28) xNet Sfc_Di 
\i (00:18:28) xNet Sfc_Cs1n 
\i (00:18:28) xNet Sfc_Cs0n 
\i (00:18:28) xname_flush 
\i (00:18:28) trapsize 4957
\t (00:18:28) 11 Net(s) highlighted.
\t (00:18:28) 9 Component(s) highlighted.
\i (00:18:28) done 
\i (00:18:29) generaledit 
\i (00:18:53) xhilite 
\i (00:18:53) xname_flush 
\i (00:18:53) done 
\i (00:18:53) generaledit 
\i (00:19:00) xdehilite 
\i (00:19:00) xNet Gnd 
\i (00:19:00) xNet Avdd33_Bat 
\i (00:19:00) xNet 3V3 
\i (00:19:00) xNet I2c_Scl 
\i (00:19:00) xNet I2c_Sda 
\i (00:19:00) xname_flush 
\t (00:19:00) Net "Gnd" dehighlighted.
\t (00:19:00) Net "3V3" dehighlighted.
\i (00:19:00) done 
\i (00:19:00) generaledit 
\i (00:19:04) xdehilite 
\i (00:19:04) xname_flush 
\i (00:19:04) done 
\i (00:19:04) generaledit 
\i (00:20:09) xhilite 
\i (00:20:09) xrefdes J2023 
\i (00:20:09) xrefdes U2013 
\i (00:20:09) xrefdes U2009 
\i (00:20:09) xrefdes U2008 
\i (00:20:09) xrefdes R2115 
\i (00:20:09) xrefdes D8 
\i (00:20:09) xrefdes D2039 
\i (00:20:09) xrefdes R2116 
\i (00:20:09) xrefdes R2063 
\i (00:20:09) xrefdes R2309 
\i (00:20:09) xrefdes C2080 
\i (00:20:09) xrefdes R2364 
\i (00:20:09) xrefdes C2081 
\i (00:20:09) xNet Hdmi_Hotplug 
\i (00:20:09) xNet Hdmi_Scl 
\i (00:20:09) xNet Hdmi_Tx0p 
\i (00:20:09) xNet Hdmi_Cec 
\i (00:20:09) xNet Hdmi_Txcp 
\i (00:20:09) xNet Hdmi_Tx1p 
\i (00:20:09) xNet Hdmi_Sda 
\i (00:20:09) xNet Gnd 
\i (00:20:09) xNet 5V0 
\i (00:20:09) xNet Hdmi_Tx2n 
\i (00:20:09) xNet Hdmi_Tx1n 
\i (00:20:09) xNet Hdmi_Tx2p 
\i (00:20:09) xNet Hdmi_Tx0n 
\i (00:20:09) xNet N02799 
\i (00:20:09) xNet Hdmi_Txcn 
\i (00:20:09) xNet N02813 
\i (00:20:09) xNet 3V3 
\i (00:20:09) xNet N02803 
\i (00:20:09) xname_flush 
\t (00:20:09) 18 Net(s) highlighted.
\t (00:20:09) 13 Component(s) highlighted.
\i (00:20:09) done 
\i (00:20:09) generaledit 
\i (00:20:18) xhilite 
\i (00:20:18) xname_flush 
\i (00:20:18) done 
\i (00:20:19) generaledit 
\i (00:20:33) xdehilite 
\i (00:20:33) xNet Gnd 
\i (00:20:33) xNet Hdmi_Tx2p 
\i (00:20:33) xNet Hdmi_Tx2n 
\i (00:20:33) xNet Hdmi_Tx1n 
\i (00:20:33) xNet Hdmi_Tx1p 
\i (00:20:33) xNet Hdmi_Tx0p 
\i (00:20:33) xNet Hdmi_Txcp 
\i (00:20:33) xNet Hdmi_Tx0n 
\i (00:20:33) xNet Hdmi_Txcn 
\i (00:20:33) xNet 5V0 
\i (00:20:33) xNet 3V3 
\i (00:20:33) xNet Hdmi_Hotplug 
\i (00:20:33) xNet Hdmi_Scl 
\i (00:20:33) xNet Hdmi_Sda 
\i (00:20:33) xNet Hdmi_Cec 
\i (00:20:33) xname_flush 
\t (00:20:33) 15 Net(s) dehighlighted.
\i (00:20:33) done 
\i (00:20:33) generaledit 
\i (00:20:52) xdehilite 
\i (00:20:52) xname_flush 
\i (00:20:52) done 
\i (00:20:52) generaledit 
\i (00:23:12) xhilite 
\i (00:23:12) xrefdes C152 
\i (00:23:12) xrefdes C151 
\i (00:23:12) xrefdes J5 
\i (00:23:12) xrefdes C147 
\i (00:23:12) xrefdes C157 
\i (00:23:12) xrefdes C146 
\i (00:23:12) xrefdes J7 
\i (00:23:12) xrefdes C156 
\i (00:23:12) xrefdes C155 
\i (00:23:12) xrefdes C154 
\i (00:23:12) xNet Gnd 
\i (00:23:12) xNet Sata_Txp1 
\i (00:23:12) xNet Sata_Txm1 
\i (00:23:12) xNet Sata_Rxp1 
\i (00:23:12) xNet N05837 
\i (00:23:12) xNet N05833 
\i (00:23:12) xNet N05829 
\i (00:23:12) xNet N05825 
\i (00:23:12) xNet N05853 
\i (00:23:12) xNet N05849 
\i (00:23:12) xNet Sata_Rxm2 
\i (00:23:12) xNet Sata_Rxm1 
\i (00:23:12) xNet Sata_Txm2 
\i (00:23:12) xNet Sata_Txp2 
\i (00:23:12) xNet N05861 
\i (00:23:12) xNet N05857 
\i (00:23:12) xNet Sata_Rxp2 
\i (00:23:12) xname_flush 
\t (00:23:12) 17 Net(s) highlighted.
\t (00:23:12) 10 Component(s) highlighted.
\i (00:23:12) done 
\i (00:23:12) generaledit 
\i (00:23:12) xdehilite 
\i (00:23:13) xrefdes C152 
\i (00:23:13) xrefdes C151 
\i (00:23:13) xrefdes J5 
\i (00:23:13) xrefdes C147 
\i (00:23:13) xrefdes C157 
\i (00:23:13) xrefdes C146 
\i (00:23:13) xrefdes J7 
\i (00:23:13) xrefdes C156 
\i (00:23:13) xrefdes C155 
\i (00:23:13) xrefdes C154 
\i (00:23:13) xNet Gnd 
\i (00:23:13) xNet Sata_Txp1 
\i (00:23:13) xNet Sata_Txm1 
\i (00:23:13) xNet Sata_Rxp1 
\i (00:23:13) xNet N05837 
\i (00:23:13) xNet N05833 
\i (00:23:13) xNet N05829 
\i (00:23:13) xNet N05825 
\i (00:23:13) xNet N05853 
\i (00:23:13) xNet N05849 
\i (00:23:13) xNet Sata_Rxm2 
\i (00:23:13) xNet Sata_Rxm1 
\i (00:23:13) xNet Sata_Txm2 
\i (00:23:13) xNet Sata_Txp2 
\i (00:23:13) xNet N05861 
\i (00:23:13) xNet N05857 
\i (00:23:13) xNet Sata_Rxp2 
\i (00:23:13) xname_flush 
\t (00:23:13) 17 Net(s) dehighlighted.
\t (00:23:13) 10 Component(s) dehighlighted.
\i (00:23:13) done 
\i (00:23:13) generaledit 
\i (00:24:30) xhilite 
\i (00:24:30) xrefdes J3 
\i (00:24:30) xrefdes C172 
\i (00:24:30) xrefdes U3 
\i (00:24:30) xrefdes C211 
\i (00:24:30) xrefdes R100 
\i (00:24:30) xrefdes R99 
\i (00:24:30) xrefdes C167 
\i (00:24:30) xrefdes R24 
\i (00:24:30) xrefdes R23 
\i (00:24:30) xrefdes C166 
\i (00:24:30) xNet Gnd 
\i (00:24:30) xNet 5V0_Usb 
\i (00:24:30) xNet 3V3 
\i (00:24:30) xNet Usb2_Ovrcur0 
\i (00:24:30) xNet N05689 
\i (00:24:30) xNet 5V0_Usb0 
\i (00:24:30) xNet Usb2_Pwren0 
\i (00:24:30) xNet Usb2_Dp0 
\i (00:24:30) xNet Usb2_Dm0 
\i (00:24:30) xname_flush 
\i (00:24:30) trapsize 4957
\t (00:24:30) 9 Net(s) highlighted.
\t (00:24:30) 10 Component(s) highlighted.
\i (00:24:30) done 
\i (00:24:30) generaledit 
\i (00:24:51) xhilite 
\i (00:24:51) xrefdes C152 
\i (00:24:51) xrefdes C151 
\i (00:24:51) xrefdes J5 
\i (00:24:51) xrefdes C147 
\i (00:24:51) xrefdes C157 
\i (00:24:51) xrefdes C146 
\i (00:24:51) xrefdes J7 
\i (00:24:51) xrefdes C156 
\i (00:24:51) xrefdes C155 
\i (00:24:51) xrefdes C154 
\i (00:24:51) xNet Sata_Txp1 
\i (00:24:51) xNet Sata_Txm1 
\i (00:24:51) xNet Sata_Rxp1 
\i (00:24:51) xNet N05837 
\i (00:24:51) xNet N05833 
\i (00:24:51) xNet N05829 
\i (00:24:51) xNet N05825 
\i (00:24:51) xNet N05853 
\i (00:24:51) xNet N05849 
\i (00:24:51) xNet Sata_Rxm2 
\i (00:24:51) xNet Sata_Rxm1 
\i (00:24:51) xNet Sata_Txm2 
\i (00:24:51) xNet Sata_Txp2 
\i (00:24:51) xNet N05861 
\i (00:24:51) xNet N05857 
\i (00:24:51) xNet Sata_Rxp2 
\i (00:24:51) xname_flush 
\t (00:24:51) 16 Net(s) highlighted.
\t (00:24:51) 10 Component(s) highlighted.
\i (00:24:51) done 
\i (00:24:51) generaledit 
\i (00:24:56) xhilite 
\i (00:24:56) xrefdes D6 
\i (00:24:56) xNet Sata_Led_N2 
\i (00:24:56) xrefdes R38 
\i (00:24:56) xrefdes D5 
\i (00:24:56) xrefdes R37 
\i (00:24:56) xNet Sata_Led_N1 
\i (00:24:56) xNet N05897 
\i (00:24:56) xNet N05889 
\i (00:24:56) xname_flush 
\i (00:24:56) trapsize 1298
\t (00:24:56) Symbol "D6" highlighted.
\t (00:24:56) Net "Sata_Led_N2" highlighted.
\t (00:24:56) Symbol "R38" highlighted.
\t (00:24:56) Symbol "D5" highlighted.
\t (00:24:56) Symbol "R37" highlighted.
\t (00:24:56) Net "Sata_Led_N1" highlighted.
\t (00:24:56) Net "N05897" highlighted.
\t (00:24:56) Net "N05889" highlighted.
\i (00:24:56) done 
\i (00:24:56) generaledit 
\i (00:25:02) xhilite 
\i (00:25:02) xrefdes C173 
\i (00:25:02) xrefdes C165 
\i (00:25:02) xrefdes J4 
\i (00:25:02) xrefdes J2 
\i (00:25:02) xrefdes C174 
\i (00:25:02) xrefdes U1 
\i (00:25:02) xrefdes U2 
\i (00:25:02) xrefdes R98 
\i (00:25:02) xrefdes C210 
\i (00:25:02) xrefdes R22 
\i (00:25:02) xrefdes R21 
\i (00:25:02) xrefdes C164 
\i (00:25:02) xrefdes R97 
\i (00:25:02) xrefdes R96 
\i (00:25:02) xrefdes C209 
\i (00:25:02) xrefdes C169 
\i (00:25:02) xrefdes R101 
\i (00:25:02) xrefdes R26 
\i (00:25:02) xrefdes R25 
\i (00:25:02) xrefdes C168 
\i (00:25:02) xrefdes C145 
\i (00:25:02) xrefdes C144 
\i (00:25:02) xNet Usb3_Rxm 
\i (00:25:02) xNet Usb3_Rxp 
\i (00:25:02) xNet 5V0_Usb2 
\i (00:25:02) xNet Usb3_Dm 
\i (00:25:02) xNet Usb3_Dp 
\i (00:25:02) xNet 5V0_Usb1 
\i (00:25:02) xNet N05635 
\i (00:25:02) xNet Usb2_Ovrcur1 
\i (00:25:02) xNet Usb2_Pwren1 
\i (00:25:02) xNet N05743 
\i (00:25:02) xNet 5V0 
\i (00:25:02) xNet Usb3_Ovrcur 
\i (00:25:02) xNet Usb3_Pwren 
\i (00:25:02) xNet Usb3_Txm 
\i (00:25:02) xNet N05913 
\i (00:25:02) xNet N05909 
\i (00:25:02) xNet Usb3_Txp 
\i (00:25:02) xNet Usb2_Dm1 
\i (00:25:02) xNet Usb2_Dp1 
\i (00:25:02) xname_flush 
\t (00:25:02) 19 Net(s) highlighted.
\t (00:25:02) 22 Component(s) highlighted.
\i (00:25:02) done 
\i (00:25:02) generaledit 
\i (00:25:05) xdehilite 
\i (00:25:05) xrefdes C173 
\i (00:25:05) xrefdes C165 
\i (00:25:05) xrefdes J4 
\i (00:25:05) xrefdes J2 
\i (00:25:05) xrefdes C174 
\i (00:25:05) xrefdes U1 
\i (00:25:05) xrefdes U2 
\i (00:25:05) xrefdes R98 
\i (00:25:05) xrefdes C210 
\i (00:25:05) xrefdes R22 
\i (00:25:05) xrefdes R21 
\i (00:25:05) xrefdes C164 
\i (00:25:05) xrefdes R97 
\i (00:25:05) xrefdes R96 
\i (00:25:05) xrefdes C209 
\i (00:25:05) xrefdes C169 
\i (00:25:05) xrefdes R101 
\i (00:25:05) xrefdes R26 
\i (00:25:05) xrefdes R25 
\i (00:25:05) xrefdes C168 
\i (00:25:05) xrefdes C145 
\i (00:25:05) xrefdes C144 
\i (00:25:05) xNet Usb3_Rxm 
\i (00:25:05) xNet Usb3_Rxp 
\i (00:25:05) xNet Gnd 
\i (00:25:05) xNet 5V0_Usb2 
\i (00:25:05) xNet Usb3_Dm 
\i (00:25:05) xNet Usb3_Dp 
\i (00:25:05) xNet 5V0_Usb 
\i (00:25:05) xNet 3V3 
\i (00:25:05) xNet 5V0_Usb1 
\i (00:25:05) xNet N05635 
\i (00:25:05) xNet Usb2_Ovrcur1 
\i (00:25:05) xNet Usb2_Pwren1 
\i (00:25:05) xNet N05743 
\i (00:25:05) xNet 5V0 
\i (00:25:05) xNet Usb3_Ovrcur 
\i (00:25:05) xNet Usb3_Pwren 
\i (00:25:05) xNet Usb3_Txm 
\i (00:25:05) xNet N05913 
\i (00:25:05) xNet N05909 
\i (00:25:05) xNet Usb3_Txp 
\i (00:25:05) xNet Usb2_Dm1 
\i (00:25:05) xNet Usb2_Dp1 
\i (00:25:05) xname_flush 
\t (00:25:05) 22 Net(s) dehighlighted.
\t (00:25:05) 22 Component(s) dehighlighted.
\i (00:25:05) done 
\i (00:25:05) generaledit 
\i (00:25:21) xhilite 
\i (00:25:21) xrefdes R39 
\i (00:25:21) xrefdes D7 
\i (00:25:21) xNet 3V3 
\i (00:25:21) xNet Sata_Led_N0 
\i (00:25:21) xNet N05893 
\i (00:25:21) xname_flush 
\i (00:25:21) trapsize 4957
\t (00:25:21) Symbol "R39" highlighted.
\t (00:25:21) Symbol "D7" highlighted.
\t (00:25:21) Net "3V3" highlighted.
\t (00:25:21) Net "Sata_Led_N0" highlighted.
\t (00:25:21) Net "N05893" highlighted.
\i (00:25:21) done 
\i (00:25:22) generaledit 
\i (00:25:25) xdehilite 
\i (00:25:25) xrefdes R39 
\i (00:25:25) xrefdes D7 
\i (00:25:25) xNet 3V3 
\i (00:25:25) xNet Sata_Led_N0 
\i (00:25:25) xNet N05893 
\i (00:25:25) xname_flush 
\t (00:25:25) Symbol "R39" dehighlighted.
\t (00:25:25) Symbol "D7" dehighlighted.
\t (00:25:26) Net "3V3" dehighlighted.
\t (00:25:26) Net "Sata_Led_N0" dehighlighted.
\t (00:25:26) Net "N05893" dehighlighted.
\i (00:25:26) done 
\i (00:25:26) generaledit 
\i (00:25:35) xhilite 
\i (00:25:35) xrefdes R39 
\i (00:25:35) xrefdes D7 
\i (00:25:35) xNet 3V3 
\i (00:25:35) xNet Sata_Led_N0 
\i (00:25:35) xNet N05893 
\i (00:25:35) xname_flush 
\i (00:25:35) trapsize 4957
\t (00:25:35) Symbol "R39" highlighted.
\t (00:25:35) Symbol "D7" highlighted.
\t (00:25:35) Net "3V3" highlighted.
\t (00:25:35) Net "Sata_Led_N0" highlighted.
\t (00:25:35) Net "N05893" highlighted.
\i (00:25:35) done 
\i (00:25:35) generaledit 
\i (00:25:37) xdehilite 
\i (00:25:37) xrefdes R39 
\i (00:25:37) xrefdes D7 
\i (00:25:37) xNet 3V3 
\i (00:25:37) xNet Sata_Led_N0 
\i (00:25:37) xNet N05893 
\i (00:25:37) xname_flush 
\t (00:25:37) Symbol "R39" dehighlighted.
\t (00:25:37) Symbol "D7" dehighlighted.
\t (00:25:37) Net "3V3" dehighlighted.
\t (00:25:37) Net "Sata_Led_N0" dehighlighted.
\t (00:25:37) Net "N05893" dehighlighted.
\i (00:25:37) done 
\i (00:25:37) generaledit 
\i (00:25:44) xhilite 
\i (00:25:45) xrefdes C153 
\i (00:25:45) xrefdes C150 
\i (00:25:45) xrefdes J6 
\i (00:25:45) xrefdes C148 
\i (00:25:45) xrefdes C149 
\i (00:25:45) xrefdes R39 
\i (00:25:45) xrefdes D7 
\i (00:25:45) xNet Gnd 
\i (00:25:45) xNet 3V3 
\i (00:25:45) xNet Sata_Txp0 
\i (00:25:45) xNet Sata_Txm0 
\i (00:25:45) xNet Sata_Rxm0 
\i (00:25:45) xNet Sata_Rxp0 
\i (00:25:45) xNet N05821 
\i (00:25:45) xNet N05817 
\i (00:25:45) xNet N05813 
\i (00:25:45) xNet N05809 
\i (00:25:45) xNet Sata_Led_N0 
\i (00:25:45) xNet N05893 
\i (00:25:45) xname_flush 
\i (00:25:45) trapsize 4957
\t (00:25:45) 12 Net(s) highlighted.
\t (00:25:45) 7 Component(s) highlighted.
\i (00:25:45) done 
\i (00:25:45) generaledit 
\i (00:25:47) xdehilite 
\i (00:25:47) xrefdes C153 
\i (00:25:47) xrefdes C150 
\i (00:25:47) xrefdes J6 
\i (00:25:47) xrefdes C148 
\i (00:25:47) xrefdes C149 
\i (00:25:47) xrefdes R39 
\i (00:25:47) xrefdes D7 
\i (00:25:47) xNet Gnd 
\i (00:25:47) xNet 3V3 
\i (00:25:47) xNet Sata_Rxp0 
\i (00:25:47) xNet Sata_Txp0 
\i (00:25:47) xNet Sata_Txm0 
\i (00:25:47) xNet Sata_Rxm0 
\i (00:25:47) xNet N05821 
\i (00:25:47) xNet N05817 
\i (00:25:47) xNet N05813 
\i (00:25:47) xNet N05809 
\i (00:25:47) xNet Sata_Led_N0 
\i (00:25:47) xNet N05893 
\i (00:25:47) xname_flush 
\t (00:25:47) 12 Net(s) dehighlighted.
\t (00:25:47) 7 Component(s) dehighlighted.
\i (00:25:47) done 
\i (00:25:47) generaledit 
\i (00:25:52) xhilite 
\i (00:25:53) xname_flush 
\i (00:25:53) done 
\i (00:25:53) generaledit 
\i (00:26:01) xdehilite 
\i (00:26:01) xNet Gnd 
\i (00:26:01) xNet 3V3 
\i (00:26:01) xNet Hub_Dp2 
\i (00:26:01) xNet Hub_Dm2 
\i (00:26:01) xNet Hub_Dp1 
\i (00:26:01) xNet Hub_Dm1 
\i (00:26:01) xNet Usb2_Dp0 
\i (00:26:01) xNet Usb2_Dm0 
\i (00:26:01) xname_flush 
\t (00:26:01) Net "Usb2_Dp0" dehighlighted.
\t (00:26:01) Net "Usb2_Dm0" dehighlighted.
\i (00:26:01) done 
\i (00:26:02) generaledit 
\i (00:26:39) xhilite 
\i (00:26:39) xrefdes U7 
\t (00:26:39) Can not select unplaced component U7.
\t (00:26:39) Can not select unplaced component U7.
\i (00:26:39) xname_flush 
\i (00:26:39) done 
\i (00:26:40) generaledit 
\i (00:37:58) xhilite 
\i (00:37:58) xname_flush 
\i (00:37:58) done 
\i (00:37:59) generaledit 
\i (00:38:06) xdehilite 
\i (00:38:06) xname_flush 
\i (00:38:06) done 
\i (00:38:06) generaledit 
\i (00:38:20) zoom out 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom out 1268.58 4862.45
\i (00:38:20) trapsize 9914
\i (00:38:20) zoom out 1 
\i (00:38:21) setwindow pcb
\i (00:38:21) zoom out 1268.58 4862.45
\i (00:38:21) trapsize 19828
\i (00:38:21) zoom out 1 
\i (00:38:21) setwindow pcb
\i (00:38:21) zoom out 1268.57 4862.46
\i (00:38:21) trapsize 39656
\i (00:38:21) zoom in 1 
\i (00:38:21) setwindow pcb
\i (00:38:21) zoom in 2180.19 -633.84
\i (00:38:21) trapsize 19828
\i (00:38:22) zoom in 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom in 1030.16 4838.75
\i (00:38:22) trapsize 9914
\i (00:38:28) netin 
\i (00:38:29) setwindow form.niparams
\i (00:38:29) FORM niparams import  
\t (00:38:29) Starting Cadence Logic Import...
\w (00:38:31) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:38:31) Opening existing design...
\i (00:38:31) setwindow pcb
\i (00:38:31) trapsize 9914
\i (00:38:32) generaledit 
\i (00:38:35) setwindow text
\i (00:38:35) close 
\i (00:38:39) setwindow pcb
\i (00:38:39) quickplace 
\i (00:38:41) setwindow form.quickplc
\i (00:38:41) FORM quickplc place  
\e (00:38:41) Component(s) could not be placed.  See logfile for errors.
\i (00:38:42) FORM quickplc done  
\i (00:38:42) setwindow pcb
\i (00:38:42) generaledit 
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 2576.76 7218.14
\i (00:38:43) trapsize 4957
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 2576.77 7218.14
\i (00:38:43) trapsize 2479
\i (00:38:43) zoom in 1 
\i (00:38:43) setwindow pcb
\i (00:38:43) zoom in 2537.12 7634.53
\i (00:38:43) trapsize 1239
\i (00:38:44) roam start
\i (00:38:44) roam y -16
\i (00:38:44) roam y -48
\i (00:38:44) roam end
\i (00:38:45) zoom in 1 
\i (00:38:45) setwindow pcb
\i (00:38:45) zoom in 2430.54 7656.83
\i (00:38:45) trapsize 620
\i (00:38:45) zoom in 1 
\i (00:38:45) setwindow pcb
\i (00:38:45) zoom in 2430.53 7656.83
\i (00:38:45) trapsize 310
\i (00:38:45) zoom out 1 
\i (00:38:45) setwindow pcb
\i (00:38:45) zoom out 2430.53 7656.83
\i (00:38:45) trapsize 620
\i (00:38:46) roam start
\i (00:38:46) zoom out 1 
\i (00:38:46) setwindow pcb
\i (00:38:46) zoom out 2436.73 7655.59
\i (00:38:46) trapsize 1239
\i (00:38:46) roam end
\t (00:38:46) Pick to complete the window.
\i (00:38:47) roam start
\i (00:38:47) roam x 32
\i (00:38:47) roam y 80
\i (00:38:47) roam end
\i (00:38:48) zoom points
\i (00:38:48) pick -1159.49 4604.67
\i (00:38:48) pick 7178.35 9512.20
\i (00:38:48) trapsize 4957
\i (00:38:48) generaledit 
\i (00:38:48) zoom out 1 
\i (00:38:48) setwindow pcb
\i (00:38:48) zoom out 2032.88 7975.50
\i (00:38:48) trapsize 9914
\i (00:38:48) zoom out 1 
\i (00:38:48) setwindow pcb
\i (00:38:48) zoom out 2151.86 7856.53
\i (00:38:48) trapsize 19828
\i (00:38:48) zoom out 1 
\i (00:38:48) setwindow pcb
\i (00:38:48) zoom out 2231.17 7777.21
\i (00:38:48) trapsize 39657
\i (00:38:49) zoom in 1 
\i (00:38:49) setwindow pcb
\i (00:38:49) zoom in 4797.72 3173.32
\i (00:38:49) trapsize 19828
\i (00:38:51) exit 
\e (00:38:51) Do you want to save the changes you made to F:/Lab209B1/mbedComputer/Hi3535/Development/Dev board/hi3535/nvr-khanh-new/2. Layout/Hi3535DMEB_VER_A_PCB.brd?
\i (00:38:54) fillin yes 
\t (00:38:54)     Journal end - Mon Nov 13 10:20:48 2017
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in -3773.14 1405.00
\i (00:15:22) trapsize 1578
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in -4117.21 1300.84
\i (00:15:22) trapsize 789
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in -4125.09 1294.53
\i (00:15:22) trapsize 395
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out -4126.67 1293.74
\i (00:15:22) trapsize 789
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out -4126.67 1293.75
\i (00:15:22) trapsize 1578
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out -4126.67 1293.74
\i (00:15:22) trapsize 3157
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out -4126.67 1293.75
\i (00:15:22) trapsize 6313
\i (00:15:22) zoom out 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom out -4126.67 1293.75
\i (00:15:22) trapsize 12627
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in -591.25 3238.24
\i (00:15:23) trapsize 6313
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in -591.25 3238.25
\i (00:15:23) trapsize 3157
\i (00:15:23) zoom in 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom in -603.88 3225.63
\i (00:15:23) trapsize 1578
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out -1497.20 2963.63
\i (00:15:24) trapsize 3157
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out -1497.20 2963.63
\i (00:15:25) trapsize 6313
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out -1497.21 2963.64
\i (00:15:25) trapsize 12627
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out -3757.73 413.09
\i (00:15:25) trapsize 25253
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out -16005.47 362.58
\i (00:15:25) trapsize 50505
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out -5550.41 -15710.00
\i (00:15:25) trapsize 50505
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in 5661.71 -14396.87
\i (00:15:26) trapsize 25253
\i (00:15:27) zoom out 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom out 207.17 704.15
\i (00:15:27) trapsize 50505
\i (00:15:28) zoom in 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom in -95.86 451.61
\i (00:15:28) trapsize 25253
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 2176.87 -154.44
\i (00:15:29) trapsize 12626
\i (00:15:30) zoom in 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom in 2176.86 -154.44
\i (00:15:30) trapsize 6313
\i (00:15:31) zoom in 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom in 2176.87 -154.43
\i (00:15:31) trapsize 3157
\i (00:15:31) zoom out 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom out 2176.87 -154.43
\i (00:15:31) trapsize 6313
\i (00:15:32) zoom out 1 
\i (00:15:32) setwindow pcb
\i (00:15:32) zoom out 2151.62 -167.05
\i (00:15:32) trapsize 12626
\i (00:16:53) xhilite 
\i (00:16:54) xname_flush 
\i (00:16:54) done 
\i (00:16:54) generaledit 
\i (00:16:54) xdehilite 
\i (00:16:55) xname_flush 
\i (00:16:55) done 
\i (00:16:55) generaledit 
\i (00:21:11) xhilite 
\i (00:21:11) xname_flush 
\i (00:21:11) done 
\i (00:21:11) generaledit 
\i (00:21:29) pick grid -9111.00 1954.17
\t (00:21:29) last pick:  -9100.00  2000.00
\i (00:21:31) save 
\i (00:21:31) generaledit 
\i (00:24:52) xdehilite 
\i (00:24:53) xname_flush 
\i (00:24:53) done 
\i (00:24:53) generaledit 
\i (00:39:15) xhilite 
\i (00:39:15) xrefdes Lb11 
\i (00:39:15) xrefdes C69 
\i (00:39:15) xrefdes C408 
\i (00:39:15) xrefdes Q1 
\t (00:39:15) Can not select unplaced component Q1.
\t (00:39:15) Can not select unplaced component Q1.
\i (00:39:15) xrefdes R77 
\i (00:39:15) xNet Avdd33_Rtc 
\i (00:39:15) xNet Gnd 
\i (00:39:15) xNet Temper_Dq 
\i (00:39:15) xNet 3V3 
\i (00:39:15) xname_flush 
\i (00:39:15) trapsize 4646
\t (00:39:15) Symbol "Lb11" highlighted.
\t (00:39:15) Symbol "C69" highlighted.
\t (00:39:15) Symbol "C408" highlighted.
\t (00:39:15) Symbol "R77" highlighted.
\t (00:39:15) Net "Avdd33_Rtc" highlighted.
\t (00:39:15) Net "Gnd" highlighted.
\t (00:39:15) Net "Temper_Dq" highlighted.
\t (00:39:15) Net "3V3" highlighted.
\i (00:39:15) done 
\i (00:39:15) generaledit 
\i (00:39:18) xdehilite 
\i (00:39:18) xrefdes Lb11 
\i (00:39:18) xrefdes C69 
\i (00:39:18) xrefdes C408 
\i (00:39:18) xrefdes Q1 
\t (00:39:18) Can not select unplaced component Q1.
\t (00:39:18) Can not select unplaced component Q1.
\i (00:39:18) xrefdes R77 
\i (00:39:18) xNet Avdd33_Rtc 
\i (00:39:18) xNet Gnd 
\i (00:39:18) xNet Temper_Dq 
\i (00:39:18) xNet 3V3 
\i (00:39:18) xname_flush 
\t (00:39:18) Symbol "Lb11" dehighlighted.
\t (00:39:18) Symbol "C69" dehighlighted.
\t (00:39:18) Symbol "C408" dehighlighted.
\t (00:39:18) Symbol "R77" dehighlighted.
\t (00:39:18) Net "Avdd33_Rtc" dehighlighted.
\t (00:39:18) Net "Gnd" dehighlighted.
\t (00:39:18) Net "Temper_Dq" dehighlighted.
\t (00:39:18) Net "3V3" dehighlighted.
\i (00:39:18) done 
\i (00:39:18) generaledit 
\i (00:39:27) xhilite 
\i (00:39:27) xrefdes U10 
\i (00:39:27) xrefdes C159 
\i (00:39:27) xrefdes R115 
\i (00:39:27) xrefdes C204 
\i (00:39:27) xrefdes C160 
\i (00:39:27) xrefdes R49 
\i (00:39:27) xrefdes R48 
\i (00:39:27) xrefdes R46 
\i (00:39:27) xrefdes R47 
\i (00:39:27) xrefdes R50 
\i (00:39:27) xrefdes C162 
\i (00:39:27) xrefdes C161 
\i (00:39:27) xrefdes R116 
\i (00:39:27) xNet Nf_Dq0 
\i (00:39:27) xNet Gnd 
\i (00:39:27) xNet Nf_Dq1 
\i (00:39:27) xNet Nf_Dq6 
\i (00:39:27) xNet 3V3 
\i (00:39:27) xNet Nf_Csn0 
\i (00:39:27) xNet Nf_Dq2 
\i (00:39:27) xNet Nf_Dq3 
\i (00:39:27) xNet Nf_Dq4 
\i (00:39:27) xNet Nf_Dq5 
\i (00:39:27) xNet N10778 
\i (00:39:27) xNet Nf_Dq7 
\i (00:39:27) xNet Nf_Rdy1 
\i (00:39:27) xNet Nf_Rdy0 
\i (00:39:27) xNet Nf_Csn1 
\i (00:39:27) xNet N10822 
\i (00:39:27) xNet N10832 
\i (00:39:27) xNet Nf_Boot_Pin3/Nf_Wen 
\i (00:39:27) xNet Nf_Boot_Pin2/Nf_Ale 
\i (00:39:27) xNet Nf_Boot_Pin0/Nf_Ren 
\i (00:39:27) xNet Nf_Boot_Pin1/Nf_Cle 
\i (00:39:27) xname_flush 
\t (00:39:27) 21 Net(s) highlighted.
\t (00:39:27) 13 Component(s) highlighted.
\i (00:39:27) done 
\i (00:39:27) generaledit 
\i (00:39:34) xdehilite 
\i (00:39:35) xrefdes U10 
\i (00:39:35) xrefdes C159 
\i (00:39:35) xrefdes R115 
\i (00:39:35) xrefdes C204 
\i (00:39:35) xrefdes C160 
\i (00:39:35) xrefdes R49 
\i (00:39:35) xrefdes R48 
\i (00:39:35) xrefdes R46 
\i (00:39:35) xrefdes R47 
\i (00:39:35) xrefdes R50 
\i (00:39:35) xrefdes C162 
\i (00:39:35) xrefdes C161 
\i (00:39:35) xrefdes R116 
\i (00:39:35) xNet Nf_Dq0 
\i (00:39:35) xNet Gnd 
\i (00:39:35) xNet Nf_Dq1 
\i (00:39:35) xNet Nf_Dq6 
\i (00:39:35) xNet 3V3 
\i (00:39:35) xNet Nf_Csn0 
\i (00:39:35) xNet Nf_Dq2 
\i (00:39:35) xNet Nf_Dq3 
\i (00:39:35) xNet Nf_Dq4 
\i (00:39:35) xNet Nf_Dq5 
\i (00:39:35) xNet N10778 
\i (00:39:35) xNet Nf_Dq7 
\i (00:39:35) xNet Nf_Rdy1 
\i (00:39:35) xNet Nf_Rdy0 
\i (00:39:35) xNet Nf_Csn1 
\i (00:39:35) xNet N10822 
\i (00:39:35) xNet N10832 
\i (00:39:35) xNet Nf_Boot_Pin3/Nf_Wen 
\i (00:39:35) xNet Nf_Boot_Pin2/Nf_Ale 
\i (00:39:35) xNet Nf_Boot_Pin0/Nf_Ren 
\i (00:39:35) xNet Nf_Boot_Pin1/Nf_Cle 
\i (00:39:35) xname_flush 
\t (00:39:35) 21 Net(s) dehighlighted.
\t (00:39:35) 13 Component(s) dehighlighted.
\i (00:39:35) done 
\i (00:39:35) generaledit 
\i (00:39:49) xhilite 
\i (00:39:49) xrefdes C2 
\i (00:39:49) xrefdes U19 
\i (00:39:49) xrefdes C163 
\i (00:39:49) xrefdes C205 
\i (00:39:49) xrefdes R54 
\i (00:39:49) xrefdes R53 
\i (00:39:49) xrefdes R117 
\i (00:39:49) xrefdes R52 
\i (00:39:49) xrefdes R51 
\i (00:39:49) xNet Sfc_Clk 
\i (00:39:49) xNet Sys_Rstn 
\i (00:39:49) xNet Gnd 
\i (00:39:49) xNet 3V3 
\i (00:39:49) xNet Sfc_Do 
\i (00:39:49) xNet N10842 
\i (00:39:49) xNet Sfc_Wp_Io2 
\i (00:39:49) xNet Sfc_Hold_Io3 
\i (00:39:49) xNet Sfc_Di 
\i (00:39:49) xNet Sfc_Cs1n 
\i (00:39:49) xNet Sfc_Cs0n 
\i (00:39:49) xname_flush 
\i (00:39:49) trapsize 4646
\t (00:39:49) 11 Net(s) highlighted.
\t (00:39:49) 9 Component(s) highlighted.
\i (00:39:49) done 
\i (00:39:49) generaledit 
\i (00:40:13) xhilite 
\i (00:40:13) xname_flush 
\i (00:40:13) done 
\i (00:40:14) generaledit 
\i (00:40:21) xdehilite 
\i (00:40:21) xNet Gnd 
\i (00:40:21) xNet Avdd33_Bat 
\i (00:40:21) xNet 3V3 
\i (00:40:21) xNet I2c_Scl 
\i (00:40:21) xNet I2c_Sda 
\i (00:40:21) xname_flush 
\t (00:40:21) Net "Gnd" dehighlighted.
\t (00:40:21) Net "3V3" dehighlighted.
\i (00:40:21) done 
\i (00:40:21) generaledit 
\i (00:40:24) xdehilite 
\i (00:40:25) xname_flush 
\i (00:40:25) done 
\i (00:40:25) generaledit 
\i (00:41:29) xhilite 
\i (00:41:29) xrefdes J2023 
\t (00:41:29) Can not select unplaced component J2023.
\t (00:41:29) Can not select unplaced component J2023.
\i (00:41:30) xrefdes U2013 
\i (00:41:30) xrefdes U2009 
\i (00:41:30) xrefdes U2008 
\i (00:41:30) xrefdes R2115 
\i (00:41:30) xrefdes D8 
\i (00:41:30) xrefdes D2039 
\i (00:41:30) xrefdes R2116 
\i (00:41:30) xrefdes R2063 
\i (00:41:30) xrefdes R2309 
\i (00:41:30) xrefdes C2080 
\i (00:41:30) xrefdes R2364 
\i (00:41:30) xrefdes C2081 
\i (00:41:30) xNet Hdmi_Hotplug 
\i (00:41:30) xNet Hdmi_Scl 
\i (00:41:30) xNet Hdmi_Tx0p 
\i (00:41:30) xNet Hdmi_Cec 
\i (00:41:30) xNet Hdmi_Txcp 
\i (00:41:30) xNet Hdmi_Tx1p 
\i (00:41:30) xNet Hdmi_Sda 
\i (00:41:30) xNet Gnd 
\i (00:41:30) xNet 5V0 
\i (00:41:30) xNet Hdmi_Tx2n 
\i (00:41:30) xNet Hdmi_Tx1n 
\i (00:41:30) xNet Hdmi_Tx2p 
\i (00:41:30) xNet Hdmi_Tx0n 
\i (00:41:30) xNet N02799 
\i (00:41:30) xNet Hdmi_Txcn 
\i (00:41:30) xNet N02813 
\i (00:41:30) xNet 3V3 
\i (00:41:30) xNet N02803 
\i (00:41:30) xname_flush 
\t (00:41:30) 18 Net(s) highlighted.
\t (00:41:30) 12 Component(s) highlighted.
\i (00:41:30) done 
\i (00:41:30) generaledit 
\i (00:41:39) xhilite 
\i (00:41:39) xname_flush 
\i (00:41:39) done 
\i (00:41:39) generaledit 
\i (00:41:54) xdehilite 
\i (00:41:54) xNet Gnd 
\i (00:41:54) xNet Hdmi_Tx2p 
\i (00:41:54) xNet Hdmi_Tx2n 
\i (00:41:54) xNet Hdmi_Tx1n 
\i (00:41:54) xNet Hdmi_Tx1p 
\i (00:41:54) xNet Hdmi_Tx0p 
\i (00:41:54) xNet Hdmi_Txcp 
\i (00:41:54) xNet Hdmi_Tx0n 
\i (00:41:54) xNet Hdmi_Txcn 
\i (00:41:54) xNet 5V0 
\i (00:41:54) xNet 3V3 
\i (00:41:54) xNet Hdmi_Hotplug 
\i (00:41:54) xNet Hdmi_Scl 
\i (00:41:54) xNet Hdmi_Sda 
\i (00:41:54) xNet Hdmi_Cec 
\i (00:41:54) xname_flush 
\t (00:41:54) 15 Net(s) dehighlighted.
\i (00:41:54) done 
\i (00:41:54) generaledit 
\i (00:42:12) xdehilite 
\i (00:42:13) xname_flush 
\i (00:42:13) done 
\i (00:42:13) generaledit 
\i (00:44:33) xhilite 
\i (00:44:33) xrefdes C152 
\i (00:44:33) xrefdes C151 
\i (00:44:33) xrefdes J5 
\t (00:44:33) Can not select unplaced component J5.
\t (00:44:33) Can not select unplaced component J5.
\i (00:44:33) xrefdes C147 
\i (00:44:33) xrefdes C157 
\i (00:44:33) xrefdes C146 
\i (00:44:33) xrefdes J7 
\t (00:44:33) Can not select unplaced component J7.
\t (00:44:33) Can not select unplaced component J7.
\i (00:44:33) xrefdes C156 
\i (00:44:33) xrefdes C155 
\i (00:44:33) xrefdes C154 
\i (00:44:33) xNet Gnd 
\i (00:44:33) xNet Sata_Txp1 
\i (00:44:33) xNet Sata_Txm1 
\i (00:44:33) xNet Sata_Rxp1 
\i (00:44:33) xNet N05837 
\i (00:44:33) xNet N05833 
\i (00:44:33) xNet N05829 
\i (00:44:33) xNet N05825 
\i (00:44:33) xNet N05853 
\i (00:44:33) xNet N05849 
\i (00:44:33) xNet Sata_Rxm2 
\i (00:44:33) xNet Sata_Rxm1 
\i (00:44:33) xNet Sata_Txm2 
\i (00:44:33) xNet Sata_Txp2 
\i (00:44:33) xNet N05861 
\i (00:44:33) xNet N05857 
\i (00:44:33) xNet Sata_Rxp2 
\i (00:44:33) xname_flush 
\t (00:44:33) 17 Net(s) highlighted.
\t (00:44:33) 8 Component(s) highlighted.
\i (00:44:33) done 
\i (00:44:33) generaledit 
\i (00:44:33) xdehilite 
\i (00:44:33) xrefdes C152 
\i (00:44:33) xrefdes C151 
\i (00:44:33) xrefdes J5 
\t (00:44:33) Can not select unplaced component J5.
\t (00:44:33) Can not select unplaced component J5.
\i (00:44:33) xrefdes C147 
\i (00:44:33) xrefdes C157 
\i (00:44:33) xrefdes C146 
\i (00:44:33) xrefdes J7 
\t (00:44:33) Can not select unplaced component J7.
\t (00:44:33) Can not select unplaced component J7.
\i (00:44:33) xrefdes C156 
\i (00:44:33) xrefdes C155 
\i (00:44:33) xrefdes C154 
\i (00:44:33) xNet Gnd 
\i (00:44:33) xNet Sata_Txp1 
\i (00:44:33) xNet Sata_Txm1 
\i (00:44:33) xNet Sata_Rxp1 
\i (00:44:33) xNet N05837 
\i (00:44:33) xNet N05833 
\i (00:44:33) xNet N05829 
\i (00:44:33) xNet N05825 
\i (00:44:33) xNet N05853 
\i (00:44:33) xNet N05849 
\i (00:44:33) xNet Sata_Rxm2 
\i (00:44:33) xNet Sata_Rxm1 
\i (00:44:33) xNet Sata_Txm2 
\i (00:44:33) xNet Sata_Txp2 
\i (00:44:33) xNet N05861 
\i (00:44:33) xNet N05857 
\i (00:44:33) xNet Sata_Rxp2 
\i (00:44:33) xname_flush 
\t (00:44:33) 17 Net(s) dehighlighted.
\t (00:44:33) 8 Component(s) dehighlighted.
\i (00:44:33) done 
\i (00:44:33) generaledit 
\i (00:45:50) xhilite 
\i (00:45:51) xrefdes J3 
\t (00:45:51) Can not select unplaced component J3.
\t (00:45:51) Can not select unplaced component J3.
\i (00:45:51) xrefdes C172 
\i (00:45:51) xrefdes U3 
\i (00:45:51) xrefdes C211 
\i (00:45:51) xrefdes R100 
\i (00:45:51) xrefdes R99 
\i (00:45:51) xrefdes C167 
\i (00:45:51) xrefdes R24 
\i (00:45:51) xrefdes R23 
\i (00:45:51) xrefdes C166 
\i (00:45:51) xNet Gnd 
\i (00:45:51) xNet 5V0_Usb 
\i (00:45:51) xNet 3V3 
\i (00:45:51) xNet Usb2_Ovrcur0 
\i (00:45:51) xNet N05689 
\i (00:45:51) xNet 5V0_Usb0 
\i (00:45:51) xNet Usb2_Pwren0 
\i (00:45:51) xNet Usb2_Dp0 
\i (00:45:51) xNet Usb2_Dm0 
\i (00:45:51) xname_flush 
\i (00:45:51) trapsize 4646
\t (00:45:51) 9 Net(s) highlighted.
\t (00:45:51) 9 Component(s) highlighted.
\i (00:45:51) done 
\i (00:45:51) generaledit 
\i (00:46:11) xhilite 
\i (00:46:11) xrefdes C152 
\i (00:46:11) xrefdes C151 
\i (00:46:11) xrefdes J5 
\t (00:46:11) Can not select unplaced component J5.
\t (00:46:11) Can not select unplaced component J5.
\i (00:46:11) xrefdes C147 
\i (00:46:11) xrefdes C157 
\i (00:46:11) xrefdes C146 
\i (00:46:11) xrefdes J7 
\t (00:46:11) Can not select unplaced component J7.
\t (00:46:11) Can not select unplaced component J7.
\i (00:46:11) xrefdes C156 
\i (00:46:11) xrefdes C155 
\i (00:46:11) xrefdes C154 
\i (00:46:11) xNet Sata_Txp1 
\i (00:46:11) xNet Sata_Txm1 
\i (00:46:11) xNet Sata_Rxp1 
\i (00:46:11) xNet N05837 
\i (00:46:11) xNet N05833 
\i (00:46:11) xNet N05829 
\i (00:46:11) xNet N05825 
\i (00:46:11) xNet N05853 
\i (00:46:11) xNet N05849 
\i (00:46:11) xNet Sata_Rxm2 
\i (00:46:11) xNet Sata_Rxm1 
\i (00:46:11) xNet Sata_Txm2 
\i (00:46:11) xNet Sata_Txp2 
\i (00:46:11) xNet N05861 
\i (00:46:11) xNet N05857 
\i (00:46:11) xNet Sata_Rxp2 
\i (00:46:11) xname_flush 
\t (00:46:11) 16 Net(s) highlighted.
\t (00:46:11) 8 Component(s) highlighted.
\i (00:46:11) done 
\i (00:46:12) generaledit 
\i (00:46:17) xhilite 
\i (00:46:17) xrefdes D6 
\i (00:46:17) xNet Sata_Led_N2 
\i (00:46:17) xrefdes R38 
\i (00:46:17) xrefdes D5 
\i (00:46:17) xrefdes R37 
\i (00:46:17) xNet Sata_Led_N1 
\i (00:46:17) xNet N05897 
\i (00:46:17) xNet N05889 
\i (00:46:17) xname_flush 
\i (00:46:17) trapsize 1772
\t (00:46:17) Symbol "D6" highlighted.
\t (00:46:17) Net "Sata_Led_N2" highlighted.
\t (00:46:17) Symbol "R38" highlighted.
\t (00:46:17) Symbol "D5" highlighted.
\t (00:46:17) Symbol "R37" highlighted.
\t (00:46:17) Net "Sata_Led_N1" highlighted.
\t (00:46:17) Net "N05897" highlighted.
\t (00:46:17) Net "N05889" highlighted.
\i (00:46:17) done 
\i (00:46:17) generaledit 
\i (00:46:22) xhilite 
\i (00:46:23) xrefdes C173 
\i (00:46:23) xrefdes C165 
\i (00:46:23) xrefdes J4 
\t (00:46:23) Can not select unplaced component J4.
\t (00:46:23) Can not select unplaced component J4.
\i (00:46:23) xrefdes J2 
\t (00:46:23) Can not select unplaced component J2.
\t (00:46:23) Can not select unplaced component J2.
\i (00:46:23) xrefdes C174 
\i (00:46:23) xrefdes U1 
\i (00:46:23) xrefdes U2 
\i (00:46:23) xrefdes R98 
\i (00:46:23) xrefdes C210 
\i (00:46:23) xrefdes R22 
\i (00:46:23) xrefdes R21 
\i (00:46:23) xrefdes C164 
\i (00:46:23) xrefdes R97 
\i (00:46:23) xrefdes R96 
\i (00:46:23) xrefdes C209 
\i (00:46:23) xrefdes C169 
\i (00:46:23) xrefdes R101 
\i (00:46:23) xrefdes R26 
\i (00:46:23) xrefdes R25 
\i (00:46:23) xrefdes C168 
\i (00:46:23) xrefdes C145 
\i (00:46:23) xrefdes C144 
\i (00:46:23) xNet Usb3_Rxm 
\i (00:46:23) xNet Usb3_Rxp 
\i (00:46:23) xNet 5V0_Usb2 
\i (00:46:23) xNet Usb3_Dm 
\i (00:46:23) xNet Usb3_Dp 
\i (00:46:23) xNet 5V0_Usb1 
\i (00:46:23) xNet N05635 
\i (00:46:23) xNet Usb2_Ovrcur1 
\i (00:46:23) xNet Usb2_Pwren1 
\i (00:46:23) xNet N05743 
\i (00:46:23) xNet 5V0 
\i (00:46:23) xNet Usb3_Ovrcur 
\i (00:46:23) xNet Usb3_Pwren 
\i (00:46:23) xNet Usb3_Txm 
\i (00:46:23) xNet N05913 
\i (00:46:23) xNet N05909 
\i (00:46:23) xNet Usb3_Txp 
\i (00:46:23) xNet Usb2_Dm1 
\i (00:46:23) xNet Usb2_Dp1 
\i (00:46:23) xname_flush 
\t (00:46:23) 19 Net(s) highlighted.
\t (00:46:23) 20 Component(s) highlighted.
\i (00:46:23) done 
\i (00:46:23) generaledit 
\i (00:46:26) xdehilite 
\i (00:46:26) xrefdes C173 
\i (00:46:26) xrefdes C165 
\i (00:46:26) xrefdes J4 
\t (00:46:26) Can not select unplaced component J4.
\t (00:46:26) Can not select unplaced component J4.
\i (00:46:26) xrefdes J2 
\t (00:46:26) Can not select unplaced component J2.
\t (00:46:26) Can not select unplaced component J2.
\i (00:46:26) xrefdes C174 
\i (00:46:26) xrefdes U1 
\i (00:46:26) xrefdes U2 
\i (00:46:26) xrefdes R98 
\i (00:46:26) xrefdes C210 
\i (00:46:26) xrefdes R22 
\i (00:46:26) xrefdes R21 
\i (00:46:26) xrefdes C164 
\i (00:46:26) xrefdes R97 
\i (00:46:26) xrefdes R96 
\i (00:46:26) xrefdes C209 
\i (00:46:26) xrefdes C169 
\i (00:46:26) xrefdes R101 
\i (00:46:26) xrefdes R26 
\i (00:46:26) xrefdes R25 
\i (00:46:26) xrefdes C168 
\i (00:46:26) xrefdes C145 
\i (00:46:26) xrefdes C144 
\i (00:46:26) xNet Usb3_Rxm 
\i (00:46:26) xNet Usb3_Rxp 
\i (00:46:26) xNet Gnd 
\i (00:46:26) xNet 5V0_Usb2 
\i (00:46:26) xNet Usb3_Dm 
\i (00:46:26) xNet Usb3_Dp 
\i (00:46:26) xNet 5V0_Usb 
\i (00:46:26) xNet 3V3 
\i (00:46:26) xNet 5V0_Usb1 
\i (00:46:26) xNet N05635 
\i (00:46:26) xNet Usb2_Ovrcur1 
\i (00:46:26) xNet Usb2_Pwren1 
\i (00:46:26) xNet N05743 
\i (00:46:26) xNet 5V0 
\i (00:46:26) xNet Usb3_Ovrcur 
\i (00:46:26) xNet Usb3_Pwren 
\i (00:46:26) xNet Usb3_Txm 
\i (00:46:26) xNet N05913 
\i (00:46:26) xNet N05909 
\i (00:46:26) xNet Usb3_Txp 
\i (00:46:26) xNet Usb2_Dm1 
\i (00:46:26) xNet Usb2_Dp1 
\i (00:46:26) xname_flush 
\t (00:46:26) 22 Net(s) dehighlighted.
\t (00:46:26) 20 Component(s) dehighlighted.
\i (00:46:26) done 
\i (00:46:26) generaledit 
\i (00:46:42) xhilite 
\i (00:46:42) xrefdes R39 
\i (00:46:42) xrefdes D7 
\i (00:46:42) xNet 3V3 
\i (00:46:42) xNet Sata_Led_N0 
\i (00:46:42) xNet N05893 
\i (00:46:42) xname_flush 
\i (00:46:42) trapsize 4646
\t (00:46:42) Symbol "R39" highlighted.
\t (00:46:42) Symbol "D7" highlighted.
\t (00:46:42) Net "3V3" highlighted.
\t (00:46:42) Net "Sata_Led_N0" highlighted.
\t (00:46:42) Net "N05893" highlighted.
\i (00:46:42) done 
\i (00:46:42) generaledit 
\i (00:46:46) xdehilite 
\i (00:46:46) xrefdes R39 
\i (00:46:46) xrefdes D7 
\i (00:46:46) xNet 3V3 
\i (00:46:46) xNet Sata_Led_N0 
\i (00:46:46) xNet N05893 
\i (00:46:46) xname_flush 
\t (00:46:46) Symbol "R39" dehighlighted.
\t (00:46:46) Symbol "D7" dehighlighted.
\t (00:46:46) Net "3V3" dehighlighted.
\t (00:46:46) Net "Sata_Led_N0" dehighlighted.
\t (00:46:46) Net "N05893" dehighlighted.
\i (00:46:46) done 
\i (00:46:46) generaledit 
\i (00:46:55) xhilite 
\i (00:46:56) xrefdes R39 
\i (00:46:56) xrefdes D7 
\i (00:46:56) xNet 3V3 
\i (00:46:56) xNet Sata_Led_N0 
\i (00:46:56) xNet N05893 
\i (00:46:56) xname_flush 
\i (00:46:56) trapsize 4646
\t (00:46:56) Symbol "R39" highlighted.
\t (00:46:56) Symbol "D7" highlighted.
\t (00:46:56) Net "3V3" highlighted.
\t (00:46:56) Net "Sata_Led_N0" highlighted.
\t (00:46:56) Net "N05893" highlighted.
\i (00:46:56) done 
\i (00:46:56) generaledit 
\i (00:46:57) xdehilite 
\i (00:46:58) xrefdes R39 
\i (00:46:58) xrefdes D7 
\i (00:46:58) xNet 3V3 
\i (00:46:58) xNet Sata_Led_N0 
\i (00:46:58) xNet N05893 
\i (00:46:58) xname_flush 
\t (00:46:58) Symbol "R39" dehighlighted.
\t (00:46:58) Symbol "D7" dehighlighted.
\t (00:46:58) Net "3V3" dehighlighted.
\t (00:46:58) Net "Sata_Led_N0" dehighlighted.
\t (00:46:58) Net "N05893" dehighlighted.
\i (00:46:58) 