\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Mon Nov 13 09:41:56 2017
\t (00:00:03)         Host=DESKTOP-DU00OF9 User=Khanh Pid=2268 CPUs=4
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\i (00:00:22) fillin yes 
\w (00:00:22) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Allegro XL design.
\w (00:00:22) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:22) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:23) fillin confirm
\d (00:00:23) Database opened: F:/Lab209B1/mbedComputer/Hi3535/Development/Dev board/hi3535/nvr-khanh-new/2. Layout/Hi3535DMEB_VER_A_PCB.brd
\i (00:00:23) trapsize 6186
\i (00:00:23) trapsize 6005
\i (00:00:23) trapsize 6217
\i (00:00:23) trapsize 7304
\i (00:00:23) trapsize 8196
\i (00:00:24) generaledit 
\i (00:00:25) roam start
\i (00:00:25) roam x -16
\i (00:00:25) roam y 144
\i (00:00:25) roam x -32
\i (00:00:25) roam y 112
\i (00:00:25) roam y 48
\i (00:00:25) roam y 32
\i (00:00:25) roam y 16
\i (00:00:25) roam y -112
\i (00:00:25) roam y -64
\i (00:00:26) roam y -16
\i (00:00:26) roam y -64
\i (00:00:26) roam y -16
\i (00:00:26) roam y -16
\i (00:00:26) roam y -16
\i (00:00:26) roam end
\i (00:00:28) pick grid 1347.73 5524.83
\t (00:00:28) last pick:  1350.00  5525.00
\i (00:00:33) netin 
\i (00:00:35) setwindow form.niparams
\i (00:00:35) FORM niparams capture_netlist YES 
\i (00:00:38) FORM niparams browse  
\i (00:00:40) fillin "F:/Lab209B1/mbedComputer/Hi3535/Development/Dev board/hi3535/nvr-khanh-new/2. Layout"
\i (00:00:41) FORM niparams import  
\t (00:00:41) Starting Cadence Logic Import...
\w (00:00:43) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:00:43) Opening existing design...
\i (00:00:43) setwindow pcb
\i (00:00:43) trapsize 8196
\i (00:00:44) generaledit 
\i (00:00:49) setwindow text
\i (00:00:49) close 
\i (00:00:53) setwindow pcb
\i (00:00:53) quickplace 
\i (00:00:56) setwindow form.quickplc
\i (00:00:56) FORM quickplc right_edge YES 
\i (00:00:58) FORM quickplc place  
\e (00:00:58) Component(s) could not be placed.  See logfile for errors.
\i (00:00:59) FORM quickplc done  
\i (00:00:59) setwindow pcb
\i (00:00:59) generaledit 
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 5150.71 1672.67
\i (00:01:00) trapsize 16392
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 4331.11 2230.00
\i (00:01:00) trapsize 32784
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 2068.99 5885.46
\i (00:01:00) trapsize 16392
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 2068.99 5885.46
\i (00:01:00) trapsize 8196
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1052.68 7311.58
\i (00:01:01) trapsize 4098
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1028.10 7286.99
\i (00:01:01) trapsize 2049
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1019.91 7274.70
\i (00:01:01) trapsize 1025
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 1019.91 7274.70
\i (00:01:02) trapsize 2049
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 1019.91 7274.69
\i (00:01:02) trapsize 4098
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 1019.89 7274.70
\i (00:01:03) trapsize 8196
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1019.90 7274.70
\i (00:01:04) trapsize 4098
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1019.90 7274.70
\i (00:01:04) trapsize 2049
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1249.39 6766.55
\i (00:01:05) trapsize 4098
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1249.39 6766.55
\i (00:01:05) trapsize 8196
\i (00:01:05) drag_start grid 1642.81 6225.60
\i (00:01:06) drag_stop 2724.69 5864.98
\i (00:01:06) pick grid 1839.51 6520.66
\t (00:01:06) last pick:  1840.00  6520.00
\i (00:01:07) pick grid 1528.06 6160.04
\t (00:01:07) last pick:  1530.00  6160.00
\i (00:01:09) setwindow form.find
\i (00:01:09) FORM find all_off  
\i (00:01:09) FORM find symbols YES 
\i (00:01:11) setwindow pcb
\i (00:01:11) drag_start grid 1233.00 6619.02
\i (00:01:11) move 
\t (00:01:11) last pick:  1205.41  4725.16
\t (00:01:11) Moving MPCIE_A_1 / 6140045100G / PCIEXP_MINI52PN_HALF.
\t (00:01:11) Pick new location for the element(s).
\i (00:01:13) drag_stop grid 6871.89 5110.94
\i (00:01:13) generaledit 
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 7593.15 4947.02
\i (00:01:13) trapsize 4098
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 7593.15 4947.02
\i (00:01:13) trapsize 2049
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 7593.15 4947.03
\i (00:01:13) trapsize 1025
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 7578.81 4957.27
\i (00:01:14) trapsize 2049
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 7574.71 4961.37
\i (00:01:14) trapsize 4098
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 7574.70 4961.38
\i (00:01:15) trapsize 8196
\i (00:01:16) roam start
\i (00:01:16) roam y 48
\i (00:01:16) roam y 16
\i (00:01:16) roam y 16
\i (00:01:16) roam y 16
\i (00:01:16) roam x -32
\i (00:01:16) roam y 32
\i (00:01:17) roam x -32
\i (00:01:17) roam y 16
\i (00:01:17) roam end
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 2232.88 1967.70
\i (00:01:17) trapsize 4098
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 2249.27 1926.72
\i (00:01:17) trapsize 2049
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2249.27 1926.72
\i (00:01:18) trapsize 1025
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2249.27 1926.72
\i (00:01:18) trapsize 512
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2180.63 2011.76
\i (00:01:18) trapsize 256
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 2179.10 2013.30
\i (00:01:18) trapsize 128
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2178.85 2013.56
\i (00:01:19) trapsize 256
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2178.84 2013.55
\i (00:01:19) trapsize 512
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2178.85 2013.55
\i (00:01:19) trapsize 1024
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2166.55 2032.00
\i (00:01:19) trapsize 2049
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2166.56 2031.99
\i (00:01:19) trapsize 4098
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 2166.55 2032.00
\i (00:01:19) trapsize 8196
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 3936.88 1032.08
\i (00:01:28) trapsize 4098
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 3830.34 1073.06
\i (00:01:28) trapsize 2049
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3014.85 1847.58
\i (00:01:29) trapsize 1024
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 2971.82 1841.43
\i (00:01:29) trapsize 512
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 2958.50 1845.54
\i (00:01:29) trapsize 1024
\i (00:01:30) roam start
\i (00:01:30) roam x -16
\i (00:01:30) roam x -64
\i (00:01:30) roam x -32
\i (00:01:30) roam y 16
\i (00:01:30) roam x -32
\i (00:01:30) roam y 16
\i (00:01:30) roam x -176
\i (00:01:30) roam y -48
\i (00:01:30) roam x -160
\i (00:01:30) roam y -80
\i (00:01:31) roam x -16
\i (00:01:31) roam y -16
\i (00:01:31) roam y -16
\i (00:01:31) roam x -16
\i (00:01:31) roam y -32
\i (00:01:31) roam end
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1892.51 2219.57
\i (00:01:31) trapsize 512
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1983.70 2183.71
\i (00:01:31) trapsize 256
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 1983.70 2183.72
\i (00:01:31) trapsize 128
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 1975.25 2177.31
\i (00:01:32) trapsize 64
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 1975.25 2177.32
\i (00:01:32) trapsize 32
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1975.24 2177.33
\i (00:01:33) trapsize 64
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1975.25 2177.32
\i (00:01:33) trapsize 128
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 1975.25 2177.33
\i (00:01:33) trapsize 256
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.25 2177.32
\i (00:01:34) trapsize 512
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.25 2177.33
\i (00:01:34) trapsize 1025
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.24 2177.32
\i (00:01:34) trapsize 2049
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.25 2177.33
\i (00:01:34) trapsize 4099
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.24 2226.51
\i (00:01:34) trapsize 8198
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 1975.24 2226.52
\i (00:01:34) trapsize 16395
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 2795.00 5800.63
\i (00:01:39) trapsize 8198
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 2598.26 5899.00
\i (00:01:39) trapsize 4099
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 2360.53 6087.55
\i (00:01:40) trapsize 8198
\i (00:01:40) roam start
\i (00:01:40) roam x -48
\i (00:01:40) roam y -64
\i (00:01:40) roam x -32
\i (00:01:40) roam y -48
\i (00:01:40) roam x -80
\i (00:01:40) roam y -32
\i (00:01:41) roam end
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1121.06 6462.09
\i (00:01:41) trapsize 4099
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1211.23 6412.91
\i (00:01:41) trapsize 2049
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1145.66 6511.28
\i (00:01:42) trapsize 4099
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 1145.65 6511.28
\i (00:01:42) trapsize 8198
\i (00:01:49) setwindow form.mini
\i (00:01:49) FORM mini class PACKAGE GEOMETRY 
\i (00:01:58) FORM mini subclass ASSEMBLY_BOTTOM 
\i (00:01:58) FORM mini subcolor 1 
\i (00:02:00) FORM mini subclass ASSEMBLY_TOP 
\i (00:02:02) FORM mini subcolor 1 
\i (00:02:05) FORM mini subclass ASSEMBLY_BOTTOM 
\i (00:02:06) FORM mini subcolor 0 
\i (00:02:06) FORM mini subcolor 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 7080.64 6937.54
\i (00:02:08) trapsize 16395
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 1309.61 2314.15
\i (00:02:08) trapsize 8198
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 1309.61 2297.76
\i (00:02:08) trapsize 4099
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 1334.21 2289.57
\i (00:02:09) trapsize 2049
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 1334.21 2289.57
\i (00:02:09) trapsize 1025
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 1334.21 2289.57
\i (00:02:09) trapsize 2049
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 1334.22 2289.57
\i (00:02:09) trapsize 4099
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out 1334.22 2289.58
\i (00:02:09) trapsize 8198
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 3645.91 6257.17
\i (00:02:10) trapsize 16395
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 9154.62 6453.91
\i (00:02:11) trapsize 8198
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 9154.61 6453.91
\i (00:02:11) trapsize 4099
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 9146.41 6453.91
\i (00:02:11) trapsize 2049
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 8334.86 6265.37
\i (00:02:12) trapsize 4099
\i (00:02:12) roam start
\i (00:02:12) roam x -16
\i (00:02:12) roam y -64
\i (00:02:12) roam x -16
\i (00:02:12) roam end
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 7646.27 6601.45
\i (00:02:13) trapsize 2049
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 7646.27 6601.45
\i (00:02:13) trapsize 4099
\i (00:02:17) setwindow form.mini
\i (00:02:17) FORM mini subclass PLACE_BOUND_BOTTOM 
\i (00:02:18) FORM mini subcolor 1 
\i (00:02:19) FORM mini subcolor 0 
\i (00:02:21) FORM mini subcolor 1 
\i (00:02:22) FORM mini subcolor 0 
\i (00:02:26) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:02:27) FORM mini subcolor 0 
\i (00:02:28) FORM mini subcolor 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8064.34 5576.76
\i (00:02:29) trapsize 8198
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8047.95 5560.37
\i (00:02:29) trapsize 16395
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 8047.95 5560.38
\i (00:02:29) trapsize 32790
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 3252.41 6675.23
\i (00:02:30) trapsize 16395
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 3350.79 6609.66
\i (00:02:30) trapsize 8198
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 1990.00 6839.19
\i (00:02:30) trapsize 4099
\i (00:02:30) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 1981.80 6839.19
\i (00:02:31) trapsize 2049
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 1981.80 6839.19
\i (00:02:31) trapsize 1025
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 1981.80 6839.19
\i (00:02:31) trapsize 2049
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 1981.81 6839.19
\i (00:02:31) trapsize 4099
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 1981.81 6839.19
\i (00:02:31) trapsize 8198
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 1489.97 6003.05
\i (00:02:32) trapsize 16395
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3686.90 3084.74
\i (00:02:32) trapsize 8198
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 4145.96 3084.75
\i (00:02:32) trapsize 4099
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 4375.49 3937.29
\i (00:02:33) trapsize 2049
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 4375.50 3937.30
\i (00:02:33) trapsize 1025
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 4367.30 3945.50
\i (00:02:33) trapsize 2049
\i (00:02:34) zoom out 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom out 4367.30 3945.50
\i (00:02:34) trapsize 4099
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 3719.70 4781.65
\i (00:02:34) trapsize 2049
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in 3719.70 4781.65
\i (00:02:35) trapsize 1025
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3719.70 4781.66
\i (00:02:35) trapsize 2049
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3719.70 478